<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">
    <meta name="theme-color" content="#FCB42D">
<meta name="description" content="Trade Stocks, Forex, and Crypto Currencies, Start making profit today by trading over 150 Stocks, Forex and Crypto Currencies." />
<meta name="keywords" content="NOVA PRIME INVEST, Bitcoin Investment, Bitcoin Trading Platform, Binary Trading Platform, Digital Options Trading, BTC">
<link rel="canonical" href="/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="NOVA PRIME INVEST - Trading Platform and Trading Signals" />
<meta property="og:description" content="Trade Stocks, Forex, and Crypto Currencies, Start making profit today by trading over 150 Stocks, Forex and Crypto Currencies." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="NOVA PRIME INVEST" />
<meta property="og:image" content="assets/img/og.png" />
<meta name="twitter:image" content="assets/img/og.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Trade Stocks, Forex, and Crypto Currencies, Start making profit today by trading over 150 Stocks, Forex and Crypto Currencies." />
<meta name="twitter:title" content="NOVA PRIME INVEST - Trading Platform and Trading Signals" />
<meta name="twitter:site" content="@NOVA PRIME INVEST" />
<meta property="DC.date.issued" content="2019-04-15T07:24:32+00:00" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/novaprimeinvest.org\/","name":"NOVA PRIME INVEST","potentialAction":{"@type":"SearchAction","target":"https:\/\/novaprimeinvest.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/novaprimeinvest.org\/","sameAs":[],"@id":"#organization","name":"NOVA PRIME INVEST","logo":"https:\/\/novaprimeinvest.org\/assets\/img\/logo-dark.png"}</script>

<title>NOVA PRIME INVEST - Trading Platform and Trading Signals</title>


    <!-- critical preload -->
    <link rel="preload" href="assets/js/uikit.min.js" as="script">
    <link rel="preload" href="assets/css/uikit.min.css" as="style">
    <link rel="preload" href="assets/css/style.css" as="style">
    
    
     <!-- icon preload -->
    <link rel="preload" href="assets/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="">
    <!-- font preload -->
    <link rel="preload" href="assets/fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
    
    <!-- Favicon Icon -->
<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Theme CSS -->



 <!-- css -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/reports.css" rel="stylesheet" type="text/css">
<link href="assets/css/retail.css" rel="stylesheet" type="text/css">
<link href="assets/css/wa.css" rel="stylesheet" type="text/css">
    
 <script src="assets/js/jquery-3.js"></script>
   <script src="assets/js/jquery.validate.min.js"></script>
  

	<!-- including script for sweet.js -->
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.css"/>
    <script src="assets/js/sweetalert2.js"></script>


<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
    <style type="text/css">

a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(http://gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(http://gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}

#google_translate_element2 {display:none!important;}
.notranslate{
border: 1px solid;
background:none!important;	
height: 35px !important;
max-height: 35px;
color:#000 !important;
border-radius: 0px;
padding-left: 25px;
padding-top: 5px;
font-size:12px;
}

</style>


<style>
footer .in-footer-socials li {
        margin: 0 5px;
        display: inline-block;
    }
	@media(min-width: 64rem){
	footer{
		padding-bottom: 80px;
	}
	.in-totop {
    bottom: 120px;
	}
	}

   .totop {
  display: none;
  cursor: pointer; 
  width: 45px;
height: 45px;
position: fixed;
right: 40px;
bottom: 100px;
background-color: #ff4500;
  z-index: 99;
  border-radius: 50%;
  
  color: white;
  border: none;
}
.uk-text-white{
	color: #fff;
	}
   </style>
   

 <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '4b45399e6ab4ca5b33c5fdeb0d9218c5b12c7562';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
   
   
</head>

<body class="">
    

    
  


    <!-- preloader begin -->
    <div class="in-loader">
     <p style="position:absolute; top: 10%">
     <img src="assets/img/logo.gif" alt="logo" data-uk-img="" style="width:auto; height:300px">
     </p>
        <!--<div></div>
        <div></div>
        <div></div>-->
    </div>
    <!-- preloader end -->
    <header>
    
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container uk-navbar-transparent uk-sticky" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;" style="">
                <div class="uk-container uk-navbar" data-uk-navbar="">
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img src="../../assets/img/logo-white.png" data-src="../../assets/img/logo-white.png" alt="logo" data-uk-img="" style="width:auto; height:50px">
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li class="ukHome"><a href="index.html">Home</a>
                                    
                                </li>
                              
                                <li class="ukCompany"><a href="#" aria-expanded="false">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="left: 417.367px; top: 92px;">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                                       <li class="ukAbout"><a href="https://novaprimeinvest.org/about.html">About Us</a></li>
                           <li class="ukWhy"><a href="https://novaprimeinvest.org/why-us">Why Choose Us</a></li>                 
                                            <li class="ukContact"><a href="https://novaprimeinvest.org/contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </li>
                              
                               <li class="uk-parent ukInstrument"><a href="#" aria-expanded="false">Instruments<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2 uk-navbar-dropdown-bottom-left" style="left: 626.5px; top: 92px;">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2 uk-grid uk-grid-stack" data-uk-grid="">
                                            <div class="uk-first-column">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="ukStock"><a href="https://novaprimeinvest.org/stock.html">Stocks</a></li>
                                                   
                                                    <li class="ukForex"><a href="https://novaprimeinvest.org/forex.html">Forex</a></li>
                                                    <li class="ukCrypto"><a href="https://novaprimeinvest.org/crypto.html">Cryptocurrencies</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">We have refined our offering and introduced plenty of new products in our bid to help our customers optimize their investment portfolio.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li class="ukEducation"><a href="#" aria-expanded="false">Education<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="left: 417.367px; top: 92px;">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">                                           
                                          <li class="ukMarkets"><a href="https://novaprimeinvest.org/markets.html">Market Analysis</a></li>
                                            <li class="ukResearch"><a href="https://novaprimeinvest.org/research.html">Research</a></li>
                                  
                                    <li class="ukEconomic"><a href="https://novaprimeinvest.org/economic-calendar">Economic calendar</a></li>
                                     <li class="ukCopy"><a href="https://novaprimeinvest.org/copy-trading.html">Copy Trading</a></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="uk-parent ukResources"><a href="#" aria-expanded="false">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2 uk-navbar-dropdown-bottom-left" style="left: 626.5px; top: 92px;">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2 uk-grid" data-uk-grid="">
                                            <div class="uk-first-column">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                  
                                                    <li class="ukContact"><a href="https://novaprimeinvest.org/contact.html">Help Center</a></li>
                                                   
                                                    <li class="ukLegal"><a href="https://novaprimeinvest.org/legal.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Read the Terms of Service and License Agreement for NOVA PRIME INVEST as well as our Privacy Policy &amp; Disclaimer.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        <div class="uk-navbar-item in-mobile-nav uk-hidden@m"><a class="uk-button" href="#modal-full" data-uk-toggle="" aria-expanded="false"><i class="fas fa-bars"></i></a><div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal="">
                <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport="">
                    <a class="uk-modal-close-full uk-button"><i class="fas fa-times"></i></a>
                    <div class="uk-width-large uk-padding-large">
                        <ul class="uk-nav-default uk-nav-parent-icon uk-nav" data-uk-nav="">
                                <li class="ukHome"><a href="index.html" aria-expanded="false">Home</a>
                                    
                                       
                                    
                                </li>
                               
                                <li class="uk-parent ukCompany"><a href="#" aria-expanded="false">Company</a>
                                    
                                        <ul class="uk-nav-sub" hidden="">
                                            <li class="ukAbout"><a href="https://novaprimeinvest.org/about.html">About</a></li>
                                                                                        <li class="ukWhy"><a href="https://novaprimeinvest.org/why-us.html">Why Choose Us</a></li>
                                            <li class="ukContact"><a href="https://novaprimeinvest.org/contact.html">Contact</a></li>
                                        </ul>
                                    
                                </li>
                                
                                <li class="uk-parent ukInstrument"><a href="#" aria-expanded="false">Instruments</a>
                                    
                                                <ul class="uk-nav-sub" hidden="">
                                                    <li class="ukStock"><a href="https://novaprimeinvest.org/stock.html">Stocks</a></li>
                                                    
                                                    <li class="ukForex"><a href="https://novaprimeinvest.org/forex.html">Forex</a></li>
                                                    <li class="ukCrypto"><a href="https://novaprimeinvest.org/crypto.html">Cryptocurrencies</a></li>
                                                   
                                                </ul>
                                            
                                         
                                </li>
                                 <li class="uk-parent ukEducation"><a href="#" aria-expanded="false">Education</a>
                                   <ul class="uk-nav-sub" hidden="">
                                <li class="ukMarkets"><a href="https://novaprimeinvest.org/markets.html">Market Analysis</a></li>
                                            <li class="ukResearch"><a href="https://novaprimeinvest.org/research.html">Research</a></li>
                                  
                                    <li class="ukEconomic"><a href="https://novaprimeinvest.org/economic-calendar.html">Economic calendar</a></li>
                                    </ul>
                                </li>
                                 <li class="uk-parent ukResources"><a href="#" aria-expanded="false">Resources</a>
                                    
                                        
                                            
                                                <ul class="uk-nav-sub" hidden="">
                                                   
                                                    <li class="ukContact"><a href="https://novaprimeinvest.org/contact.html">Help Center</a></li>
                                                  
                                                    <li class="ukLegal"><a href="https://novaprimeinvest.org/legal.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                      
                                </li>
                            </ul>
                                                     <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded uk-align-center" style="margin-bottom : -12px">Log in<i class="fas fa-sign-in-alt uk-margin-small-left"></i></a>
                                            </div>
                </div></div></div></div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                                                    <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                                    </div>
                    </div>
                </div>
            </nav><div class="uk-sticky-placeholder" style="height: 92px; margin: 0px;" hidden=""></div>
        </div>
        <!-- header content end -->
    </header>
    
<style>
.in-slideshow .in-badge-text {
  height: 21px;
  color: #cacdd1;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  padding: 7px 16px 6px;
}
.tab-navigation__container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: flex-start;
  wrap: no-wrap;
}
.tab-navigation__container li{
	list-style-type: none;	
}
@media(max-width:780px){
	.tab-navigation__container{
		display: inline-block;
	}
	.tab-navigation__container li{
	list-style-type:disc;	
}

}

.tab-navigation .paragraph--main {
  font-weight: bold;
  padding: 12px 1.25rem;
  cursor: pointer;
  border-bottom: 4px solid transparent;
}
.paragraph--main, .paragraph--main p {
  color: #000;
}
.tab-navigation__list {
  color: #666;
}
  @media (min-width: 64rem)
.paragraph--main {
  font-size: 1.125rem;
  line-height: 26px;
}
.paragraph--main {
  font-family: TDASansScreen,TDASansDisplay,helvetica,arial,sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}
.tab-navigation .paragraph--main.active {
  border-bottom-color: #ff4500;
}
.tab-item{
	display: none;
}
.tab-item.active{
	display: inline-block;
}
.tv-embed-widget-wrapper__body {
  border: none !important;
}
video {
  max-width: 100%;
  max-height: auto !important;
  opacity:0.35;
}

.hero-mask {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:auto;
  background-color: #000 !important;
padding:0 !important;
  opacity: 0.5;
  background-size:auto;
}
  @media (min-width: 640px) and (max-width: 960px){
.in-slideshow .in-slide-text {
  text-align: center;
  margin-top: 0px;
}
.uk-width-1-2\@s {
  width: 100%;
}
  }
  @media (max-width: 960px){
.in-slideshow .in-slide-text {
  text-align: center;
  margin-top: 50px;
}
.in-symbol-logo{
		display: none;
	}
	.uk-action{
	display:block !important;
}
.uk-action .uk-button-primary{
	background-color: #FF7028;
color: #fff;
}
  }
@media(max-width:780px){
video {
	display:none;
	}
	.banner-wrapper{
		
		background:url("assets/img/home-banner.gif");
		background-size:cover;
		background-repeat:no-repeat;
		
	}
	
}
 
.play {
  position: absolute;
   top: 0;
  left: 0;
 height:auto;
  width: 100%;
  max-height:670px;
   min-width:100%;
   object-fit: cover; 
}

  @media screen and (min-width: 992px){
.bannerSection___1Wqfj {
  height: 660px;
}
  }
.bannerSection___1Wqfj {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url(assets/img/img_header.0660df98.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
  @media screen and (min-width: 1200px){
.centerBox___kCGIl {
  width: 1200px;
}
  }
  @media screen and (min-width: 992px){
.centerBox___kCGIl {
  width: 992px;
}
  }
.centerBox___kCGIl {
  position: relative;
  width: 992px;
  max-width: calc(100% - 32px);
  height: 100%;
  margin: 0 auto;
}
.bannerSection___1Wqfj .bannerCover___24uXx {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: unset;
  bottom: 0;
  height: 330px;
}
.bannerSection___1Wqfj .sloganBox___37MLg {
  position: absolute;
  top: 17%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 92px;
  width: 100%;
}
  @media screen and (min-width: 768px){
.bannerSection___1Wqfj .sloganBox___37MLg .slogan___3hH02 h1 {
  font-size: 50px;
  line-height: 50px;
}
.sloganBox___37MLg{
max-width: 80%;	
}

  }
.bannerSection___1Wqfj .sloganBox___37MLg .slogan___3hH02 h1 {
  margin-bottom: 24px;
  color: #2b3247;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}
  @media screen and (min-width: 768px){
.bannerSection___1Wqfj .sloganBox___37MLg .slogan___3hH02 h1 span {
  font-size: 33px;
}
  }
.bannerSection___1Wqfj .sloganBox___37MLg .slogan___3hH02 h1 span {
  display: block;
  margin-bottom: 16px;
  font-size: 1.5rem;
}
.bannerSection___1Wqfj .sloganBox___37MLg .gitBotsInputBox___nyYL7 {
  display: block;
  width: 400px;
  height: 50px;
  margin: 0 auto;
  padding: 3px;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid #ff7028;
  border-radius: 25px;
}
.bannerSection___1Wqfj .sloganBox___37MLg button {
  padding: 0 14px;
  font-size: 13px;
  font-weight:700;
  background: -o-linear-gradient(180.15deg,#EA5626 .12%,#ff881a 99.88%),#EA5626 !important;
  background: linear-gradient(269.85deg,#ff4526 .12%,#ff881a 99.88%),#f79942 !important;
  border-radius: 20px;
  width: auto;
  color: #fff;
  border-color: #fff;
}
</style>
<script>
$(function(){
	$('.uk-navbar-nav li').removeClass('uk-active');
	$('.uk-nav li').removeClass('uk-active');
	$('.ukHome').addClass('uk-active');
})
</script>
<main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical in-slideshow-gradient banner-wrapper" style="padding:0">
        <div class="hero-mask">
         
        <video class="play" autoplay loop controls muted>
      <source src="assets/video.mp4" type="video/mp4" />
      </video>
        
     </div>
            <div id="particles-js" class="uk-light in-slideshow uk-background-contain uk-slideshow" data-src="" data-uk-img="" data-uk-slideshow="" style="">
             
                <hr>
                <ul class="uk-slideshow-items" style="min-height: 580px;">
                    <li class="uk-flex uk-flex-middle uk-active uk-transition-active" tabindex="-1" style="">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle uk-grid uk-grid-stack" data-uk-grid="">
                                <div class="uk-width-1-2@s in-slide-text uk-first-column">
                                   
                                    <h1 class="uk-heading-small">The world's most <span class="in-highlight">powerful</span> trading platform.</h1>
                                    <p class="uk-text-lead ">Join millions of users, from beginners to professionals, who use NOVA PRIME INVEST to purchase crypto, trade, and manage their investments in a smarter way.</p>
                                     <div align="center" class="uk-action uk-visible@l uk-visible@xl">
                                <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-primary uk-border-rounded">Open your account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                                    <div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s uk-grid" data-uk-grid="" data-market="TSLA,GOOGL,AAPL">
                                        <div class="uk-first-column">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-tesla.svg" data-src="assets/img/in-symbol-tesla.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price down">
                                                    <h6 class="uk-margin-remove">TSLA<span class="uk-text-small">-3.64%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>207.47</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-google.svg" data-src="assets/img/in-symbol-google.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price up">
                                                    <h6 class="uk-margin-remove">GOOGL<span class="uk-text-small">+3.78%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>86.58</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-visible@m">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-apple.svg" data-src="assets/img/in-symbol-apple.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price down">
                                                    <h6 class="uk-margin-remove">AAPL<span class="uk-text-small">-0.19%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>138.38</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </li>
                    <li class="uk-flex uk-flex-middle" tabindex="-1" style="">
                        <div class="uk-container">
                            <div class="uk-grid-large uk-flex-middle uk-grid uk-grid-stack" data-uk-grid="">
                                <div class="uk-width-1-2@s in-slide-text uk-first-column">
                                   
                                    <h1 class="uk-heading-small">Reach out to new trading <span class="in-highlight">experience</span>.</h1>
                                    <p class="uk-text-lead">Bring your trading ventures around the world, way beyond the space of your trading account.</p>
                                     <div align="center" class="uk-action uk-visible@l uk-visible@xl">
                                <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-primary uk-border-rounded">Open your account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                                    <div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s uk-grid uk-grid-stack" data-uk-grid="" data-market="MCD,AMZN,MSFT">
                                        <div class="uk-first-column">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-mcdonalds.svg" data-src="assets/img/in-symbol-mcdonalds.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price up">
                                                    <h6 class="uk-margin-remove">MCD<span class="uk-text-small">+0.61%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>274.62</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-amazon.svg" data-src="assets/img/in-symbol-amazon.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price up">
                                                    <h6 class="uk-margin-remove">AMZN<span class="uk-text-small">+1.88%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>90.98</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="uk-visible@m">
                                            <div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
                                                <div class="in-symbol-logo">
                                                    <img src="assets/img/in-symbol-microsoft.svg" data-src="assets/img/in-symbol-microsoft.svg" alt="ticker" data-uk-img="" width="28" height="28">
                                                </div>
                                                <div class="in-price up">
                                                    <h6 class="uk-margin-remove">MSFT<span class="uk-text-small">+3.33%</span></h6>
                                                    <p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>221.39</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="uk-container">
                    <div class="uk-position-relative uk-grid uk-grid-stack" data-uk-grid="">
                        <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle uk-first-column"><li uk-slideshow-item="0" class="uk-active"><a href="#"></a></li><li uk-slideshow-item="1" class=""><a href="#"></a></li></ul>
                    </div>
                </div>
            <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1349" height="580"></canvas></div>
        </div>
        <!-- slideshow content end -->
        
        <section class="bannerSection___1Wqfj"><div class="centerBox___kCGIl">
<img class="bannerCover___24uXx" src="assets/img/img_haderImg_en-US.png" alt="NOVA PRIME INVEST automated trading bot">
<div class="sloganBox___37MLg">
<div class="slogan___3hH02">
<h1><span>Auto trade with free in-built</span> Trading Bots from NOVA PRIME INVEST</h1></div>
<form method="post" action="#" id="botForm">
 <div class="uk-margin-small uk-width-1-1 uk-inline">
                                            <span class="uk-form-icon fas fa fa-envelope">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            <input class="uk-input uk-border-rounded" name="email" id="email" type="text" placeholder="Input your email" required="required">
           <button class="uk-form-icon uk-form-icon-flip" type="submit" id="bot-btn" name="bot-btn"><span id="loaderIcon"></span> Get free bots</button>         
                                        </div>
</form>
</div></div>
</section>
        
        <!-- section content begin -->
        <div class="uk-section uk-preserve-color in-equity-1">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <h4>Popular products</h4>
                    </div>
                </div>
                <div class="uk-grid-match uk-grid-medium uk-child-width-1-4@m uk-child-width-1-2@s uk-margin-bottom uk-grid" data-uk-grid="">
                    <div class="uk-first-column">
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                            <div class="uk-flex uk-flex-middle">
                                <span class="in-product-name red">EQ</span>
                                <h5 class="uk-margin-remove">Stocks</h5>
                            </div>
                            <p>Access 19,000+ stocks across core and emerging markets on 40+ exchanges worldwide.</p>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-text uk-float-right uk-position-bottom-right">Explore<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                            <div class="uk-flex uk-flex-middle">
                                <span class="in-product-name green">LQ</span>
                                <h5 class="uk-margin-remove">Listed Options</h5>
                            </div>
                            <p>Access 1,200+ listed options across equities, indices, interest rates, energy, metals and more.</p>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-text uk-float-right uk-position-bottom-right">Explore<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                            <div class="uk-flex uk-flex-middle">
                                <span class="in-product-name blue">FU</span>
                                <h5 class="uk-margin-remove">Futures</h5>
                            </div>
                            <p>Access 300+ futures covering equity indices, energy, metals, agriculture, rates and more.</p>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-text uk-float-right uk-position-bottom-right">Explore<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                            <div class="uk-flex uk-flex-middle">
                                <span class="in-product-name"><i class="fas fa-ellipsis-h fa-xs"></i></span>
                                <h5 class="uk-margin-remove">More products</h5>
                            </div>
                            <p>Explore the full range of cash and leveraged products</p>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-text uk-float-right uk-position-bottom-right">Explore<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
     
  
        <!-- section content begin -->
        <div class="uk-section in-equity-2 uk-background-contain uk-background-center" data-src="assets/img/in-equity-2-bg.png" data-uk-img="" style="background-image: url(https://novaprimeinvest.org/"assets/img/in-equity-2-bg.png");">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1 uk-text-center">
                        <h2 class="">Let's Get Started</h2>

<p>Choose one of the following products that suits your needs</p>
                    </div>
                </div>
                <div class="uk-grid-match uk-grid-medium uk-child-width-1-2@m uk-child-width-1-1@s uk-margin-bottom uk-grid" data-uk-grid="">
                    <div class="uk-first-column">
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                            
                               <div class="" style=""><img src="assets/img/primebuy.png" class="responsive-img" style="width:100%;">
                            </div>
                            <div class="uk-text-center">
                            <h3 class="uk-margin-top">Buy crypto at real prices</h3>
                            <p>Easily purchase Bitcoin, Ether, Tether and other major digital currencies with VISA/Mastercard or by bank transfer.</p>
                            <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded">Buy Crypto<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                     <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                           
                               <div class="" style=""><img src="assets/img/primemargin.png" class="responsive-img" style="width:100%;">
                            </div>
                            <div class="uk-text-center">
                            <h3 class="uk-margin-top">Margin trade with low fees</h3>
                            <p>Trade wide range of markets with our award-winning trading platform. Benefit from low fees, fast order execution, and advanced features to increase your profitability.</p>
                            <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded">Start trading<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                     <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                          
                               <div class="" style=""><img src="assets/img/primecopy.png" class="responsive-img" style="width:100%;">
                            </div>
                            <div class="uk-text-center">
                            <h3 class="uk-margin-top">Copy the best traders and get same returns</h3>
                            <p>New to trading? Choose and automatically copy the best performing traders and get same returns! Experienced? Allow others to copy you and get 20% of all profits earned from your followers.</p>
                            <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded ">Get Started<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <div>
                     <div class="uk-card uk-card-body uk-card-default uk-border-rounded">
                           
                               <div class="" style=""><img src="assets/img/primeinterest.png" class="responsive-img" style="width:100%;">
                            </div>
                            <div class="uk-text-center">
                            <h3 class="uk-margin-top">Earn interest on your crypto</h3>
                            <p>Earn up to 14% APY on the most popular crypto assets. Interest is paid daily and your assets are never locked — add or withdraw funds at any time.</p>
                            <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded">Start Earning<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                        </div>
                    </div>
                   
        </div></div></div>
        
        <!-- section content end -->
        
        <!-- section content begin -->
        <div class="uk-section in-equity-3 in-offset-top-20">
            <div class="uk-container uk-margin-large-bottom">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-expand@m">
                        <h1 class="uk-margin-small-bottom">Tight spreads and <span class="in-highlight">ultra-fast</span> execution</h1>
                        <h3 class="uk-margin-top uk-text-warning">Best market prices available so you can receive excellent conditions.</h3>
                        <hr class="uk-margin-medium-top uk-margin-medium-bottom">
                        <ul class="uk-list in-list-check">
                         <li>Direct Market Access (DMA)</li>
                            <li>Negative balance protection</li>
                            <li>Segregated and supervised client funds</li>
                            <li>Instant deposits &amp; fast withdrawals</li>
                        </ul>
                    </div>
                    <div class="uk-width-2xlarge uk-flex uk-flex-right uk-flex-center@s">
                        <div class="uk-card uk-card-body uk-card-default uk-border-rounded in-margin-top-60@s">
                            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "12M",
  "showChart": false,
  "locale": "en",
  "width": "100%",
  "height": "350",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "tabs": [
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section in-equity-4">
            <div class="uk-container uk-margin-top uk-margin-medium-bottom">
                <div class="uk-grid uk-child-width-1-3@m in-testimonial-2" data-uk-grid="">
                    <div class="uk-width-1-1@m uk-text-center uk-first-column">
                        <h1>Powerful Trading <span class="in-highlight">Platforms & Tools</span></h1>
                    </div>
                    <div class="uk-grid-margin uk-first-column">
                        <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="300ms">
       
         <h4 class="text-capitalize bottom20 margin10">-11.43% Low Odd</h4>
       <center>  <div style="height:100px; width:250px; background-image:url(assets/img/1.png); background-position:center"></div></center>
         <p class="no_bottom"> Investment distribution complex per week fall is set on our company capital and not on investors </p>
      </div>
                    </div>
                    <div class="uk-grid-margin">
                        <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="400ms">
       
         <h4 class="text-capitalize bottom20 margin10">11.39 High prcentage</h4>
          <center>  <div style="height:100px; width:250px; background-image:url(assets/img/2.png); background-position:center"></div></center>
         <p class="no_bottom">Access to 11.39 rise on general price level which targets the investors wallet</p>
      </div>
                    </div>
                     <div class="uk-grid-margin">
                        <div class="col-sm-4 icon_box text-center margin_tophalf wow fadeInUp" data-wow-delay="500ms">
        
         <h4 class="text-capitalize bottom20 margin10">Unlimited Rise </h4>
          <center>  <div style="height:100px; width:250px; background-image:url(assets/img/3.png); background-position:center"></div></center>
         <p class="no_bottom">Extra Rise in general profit level by weekly increase on a fast rate</p>
      </div>
                   
                </div>
            </div>
        </div>
        <!-- section content end -->


    
         <!-- section content begin -->
         <div class="uk-section in-equity-5">
         <div class="uk-container uk-margin-top uk-margin-medium-bottom">
          <div class="uk-grid uk-child-width-1-1@m uk-child-width-1-1@s" data-uk-grid="" id="sharesTable">
          <div class="tab-navigation">
                <ul class="tab-navigation__container" role="tablist">
                   <li class="paragraph--main tab-navigation__list active" role="tab" data-cmp-hook-tabs="tab" aria-expanded="true" aria-controls="item_1608050759792">Stocks</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1608050764079">ETFs</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1608050779550">Mutual Funds</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1608050782658">Options</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1614280191713">Fixed Income</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1614280207353">Futures</li>
<li class="paragraph--main tab-navigation__list" role="tab" data-cmp-hook-tabs="tab" aria-expanded="false" aria-controls="item_1608050789876">Forex Currency </li>
</ul>
            </div>
        <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item active" id="item_1608050759792">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="2">Stocks</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="uk-text-left">Online</td>
                                    <td>$0.00</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Interactive Voice Response (IVR) Phone System</td>
                                    <td>$5.00</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Broker-assisted</td>
                                    <td>$25.00</td>
                                </tr>
                                <tr>
                                <td class="uk-text-left" colspan="2">We deliver added value with our&nbsp;order execution&nbsp;quality,
 with 96.5% of executed market orders receiving a better price than the 
National Best Bid and Offer (NBBO) at the time of routing.<br /><br />
<span class="paragraph--small">Note: $0 commission applies to U.S. 
exchange-listed stocks, ETFs, and options. A $0.65 per contract fee 
applies for options trades, with no exercise or assignment fees. A $6.95
 commission applies to online trades of over-the-counter (OTC) stocks 
(stocks not listed on a U.S. exchange).</span></td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                     <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1608050764079">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="2">ETFs</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="uk-text-left">Commission-free ETFs</td>
                                    <td>$0.00</td>
                                </tr>
                                 <tr>
                                    <td class="uk-text-left">Online</td>
                                    <td>$0.00</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Interactive Voice Response (IVR) Phone System</td>
                                    <td>$5.00</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Broker-assisted</td>
                                    <td>$25.00</td>
                                </tr>
                                <tr>
                                <td class="uk-text-left" colspan="2"> NOVA PRIME INVEST features an extensive list of commission-free ETFs.<br /><br />
We deliver added value with our&nbsp;order execution&nbsp;quality,
 with 96.5% of executed market orders receiving a better price than the 
National Best Bid and Offer (NBBO) at the time of routing.<br /><br />
<span class="paragraph--small">Note: $0 commission applies to U.S. 
exchange-listed stocks, ETFs, and options. A $0.65 per contract fee 
applies for options trades, with no exercise or assignment fees. A $6.95
 commission applies to online trades of over-the-counter (OTC) stocks 
(stocks not listed on a U.S. exchange).</span></td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                     <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1608050779550">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="2">Mutual Funds</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="uk-text-left">No-Transaction-Fee (NTF)†</td>
                                    <td>No commission</td>
                                </tr>
                                 <tr>
                                    <td class="uk-text-left">No-Load</td>
                                    <td><p>Up to $49.95 or **$74.95 for buys</p>
<p>$0 for sells</p></td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Load*</td>
                                    <td> No commission</td>
                                </tr>
                               
                                <tr>
                                <td class="uk-text-left" colspan="2">  NOVA PRIME INVEST offers hundreds of no-transaction-fee (NTF) 
funds from leading fund families. Rather than promoting our own mutual 
funds, NOVA PRIME INVEST has tools and resources that can help you choose 
mutual funds that match your objectives.</a><br /><br />
<span class="paragraph--small">**An increased transaction fee applies to your purchases of funds 
from certain fund families that do not pay NOVA PRIME INVEST for record 
keeping, shareholder, and other admininstrative services on the shares 
that you have purchased.</span></td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                      <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1608050782658">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="2">Options</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="uk-text-left">Online</td>
                                    <td> <p>$0.00</p>
<p>$0.65 fee per contract</p></td>
                                </tr>
                                 <tr>
                                    <td class="uk-text-left">Options exercises and assignments</td>
                                    <td>$0.00</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Interactive Voice Response (IVR) Phone System</td>
                                    <td><p>$5.00 + $0.65</p>
<p>fee per contract</p></td>
                                </tr>
                               <tr>
                                    <td class="uk-text-left">Broker-assisted</td>
                                    <td><p>$25.00 + $0.65</p>
<p>fee per contract</p></td>
                                </tr>
                               
                                <tr>
                                <td class="uk-text-left" colspan="2">   Select Index Options will be subject to an Exchange fee.<br /><br />
Rated best in class for "options trading" by StockBrokers.com, NOVA PRIME INVEST features straightforward commissions on option trading.
 Plus, nickel buyback lets you buy back single order short option 
positions - for both calls and puts - without any commissions or 
contract fees if the price is a nickel or less. There is no waiting for 
expiration.</td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                     <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1614280191713">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="3">Fixed Income</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="uk-text-left" colspan="3">    You have your choice of offerings ranging from the simplest CD to
 more complex, structured fixed-income investment at affordable pricing with NOVA PRIME INVEST.&nbsp;Add bonds or CDs to your portfolio&nbsp;today.</td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">Bonds</td>
                                    <td>  <p>Treasuries at auction</p>
<p>All other bonds and CMOs</p></td>
<td><p>Available Commission Free</p>
<p>On a net yield basis</p></td>
                                </tr>
                                 <tr>
                                    <td class="uk-text-left">CDs</td>
                                    <td><p>New issue</p>
<p>Secondary</p></td>
<td> <p>On a net yield basis</p>
<p>On a net yield basis</p></td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">UITs</td>
                                    <td><p>New issue</p>
<p>Secondary</p></td>
<td><p>Placement fee from issuer</p>
<p>Placement fee from issuer</p></td>
                                </tr>
                             
                               
                                <tr>
                                <td class="uk-text-left" colspan="3">   NOVA PRIME INVEST may act as either principal or agent on fixed 
income transactions. When acting as principal, NOVA PRIME INVEST will add a 
markup to any purchase, and subtract a markdown from every sale. This 
markup or markdown will be included in the price quoted to you. When 
placing fixed income trades through the Retail online platform, NOVA PRIME INVEST will charge a $1 per bond or CD on secondary transactions. 
Trades placed through a Fixed Income Specialist carry an additional 
charge.</td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                      <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1614280207353">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="3">Futures</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                           
                                <tr>
                                    <td class="uk-text-left">Futures</td>
                                    <td>   Futures &amp; Options on Futures</td>
<td> $2.25 fee per contract (plus exchange &amp; regulatory fees)</td>
                                </tr>
                                
                               
                                <tr>
                                <td class="uk-text-left" colspan="3">   You'll have easy access to a variety of available investments 
when you trade futures with a NOVA PRIME INVEST account, including energy, 
gold and other metals, interest rates, stock indexes, grains, livestock 
and more. A transparent Plus Fees pricing structure includes the 
commission plus the specific exchange and regulatory fees. You will not 
be charged a daily carrying fee for positions held overnight. Learn more about futures trading.<br /><br />
<span class="paragraph--small">Note: Exchange fees may vary by 
exchange and by product. Regulatory fees are assessed by the National 
Futures Association (NFA) and are currently $0.02 per contract. All 
prices are shown in U.S. Dollars.</span></td>
                                </tr>
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                    <!--start table-->
 <div class="uk-width-1-1@m in-margin-top-30@s tab-item" id="item_1608050789876">
                    
                        <table class="uk-table uk-table-divider uk-table-striped uk-text-small uk-text-center">
                            <thead>
                                <tr>
                                    <th class="uk-text-center tab-header sticky" colspan="2">Forex</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="uk-text-left">Forex Currency</td>
                                    <td class="uk-text-left"><p>NOVA PRIME INVEST Markets Ltd Futures and Forex LLC offers forex trading from 6:00 p.m. – 5:00 p.m. ET daily, Sunday through Friday.</p>
<p>You have many choices in&nbsp;Forex trading&nbsp;
 with NOVA PRIME INVEST Markets Ltd, including over 70 different 
currency pairs. With NOVA PRIME INVEST Markets Ltd, Forex 
currency pairs are traded increments of 10,000 units and there is no 
commission. However, the cost of the trade is reflected in the bid/ask 
spread.</p></td>
                                </tr>
                                <tr>
                                    <td class="uk-text-left">FX Liquidation Policy</td>
                                    <td class="uk-text-left"><p>Liquidation of positions will occur:</p>
<p><b>1. Once daily for any account with a risk level of less than 100% at&nbsp;4 am EDT.</b></p>
<p><b>2. Intraday if the risk level in the account falls to 25% or below, whichever comes first.</b></p></td>
                                </tr>
                               
                                
                            </tbody>
                        </table>
                       
                    </div>
                    <!--end table-->
                    </div>
                    </div>
                    </div>
               <!-- section content end -->
                     
                      <!-- section content begin ->
        <div class="uk-section in-equity-4">
            <div class="uk-container uk-margin-top uk-margin-medium-bottom">
                <div class="uk-grid uk-child-width-1-2@m in-testimonial-2" data-uk-grid="">
                    <div class="uk-width-1-1@m uk-text-center uk-first-column">
                        <h1>Our <span class="in-highlight">success</span> stories...</h1>
                    </div>
                    <div class="uk-grid-margin uk-first-column">
                        <div class="uk-background-contain uk-background-top-left" data-src="assets/img/in-equity-4-blob-1.svg" data-uk-img="" style="background-image: url(&quot;assets/img/in-equity-4-blob-1.svg&quot;);">
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <div class="uk-background-primary uk-border-pill">
                                        <img class="uk-align-center uk-border-pill" src="assets/img/in-team-1.png" data-src="assets/img/in-team-1.png" alt="client-1" data-uk-img="" width="100" height="100">
                                    </div>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove-bottom">Angela Nannenhorn</h5>
                                    <p class="uk-text-muted uk-margin-remove-top">from United Kingdom</p>
                                </div>
                            </div>
                            <blockquote>
                                <p>Very convenient for the beginner trader, spread for gold is relatively low compared to other brokers.</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="uk-grid-margin">
                        <div class="uk-background-contain uk-background-top-left" data-src="assets/img/in-equity-4-blob-2.svg" data-uk-img="" style="background-image: url(&quot;assets/img/in-equity-4-blob-2.svg&quot;);">
                            <div class="uk-flex uk-flex-middle">
                                <div class="uk-margin-right">
                                    <div class="uk-background-primary uk-border-pill">
                                        <img class="uk-align-center uk-border-pill" src="assets/img/in-team-8.png" data-src="assets/img/in-team-8.png" alt="client-2" data-uk-img="" width="100" height="100">
                                    </div>
                                </div>
                                <div>
                                    <h5 class="uk-margin-remove-bottom">Wade Palmer</h5>
                                    <p class="uk-text-muted uk-margin-remove-top">from Germany</p>
                                </div>
                            </div>
                            <blockquote>
                                <p>One of the best FX brokers, I have been using! their trading conditions are excellent.</p>
                            </blockquote>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- section content end -->
        
      
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-small-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class=" uk-text-center">
                        <h2 class="">Open a free account and start trading in minutes!</h2>
                        <p class="">We provide our clients with a wide range of trading tools and features to improve their trading results.</p>
                    </div>
                    </div>
                    <div class="uk-grid-match uk-grid-medium uk-child-width-1-2@m uk-child-width-1-1@s uk-margin-bottom uk-grid">
                     <div class="uk-first-column">
                     <div class="uk-flex uk-flex-middle">
                   <img src="assets/img/trading.webp" class="responsive-img">        
                           </div>
                           </div>
                           <div>
                            <div class="">
                            <div>
                            <b>Best-in-class platform</b><p class="app-text-justify">Become a better trader with advanced trading tools. NOVA PRIME INVEST provides an award-winning platform that is used by traders from around the world.</p><br></div>
                            
                            <div><b>Global markets</b><p class="app-text-justify">NOVA PRIME INVEST allows its users to access multiple markets from a single account. Trade Cryptocurrencies, Forex, Commodities, and much more.</p><br></div><div><b>24/7 support</b><p class="app-text-justify">Our customer service team works 24/7 to provide you with an exceptional level of support.</p><br></div>
                            </div>
                            </div>
                           </div>
                          <div align="center">
                                <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-primary uk-border-rounded">Open your account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            </div>
                      
                    </div>
                </div>
        <!-- section content end -->
    </main>
   


 <script> 
$(function(){
	$('.tab-navigation__list').on('click', function(){
		$('.tab-item').removeClass('active');
		$('.tab-item').css('display','none');
		$('#'+$(this).attr('aria-controls')).addClass('active');
		$('#'+$(this).attr('aria-controls')).css('display','inline-block');
		$('.tab-navigation__list').removeClass('active');
		$(this).addClass('active');
	});
})
</script>

<script>
                            $(document).ready(function(event){
                              // for ajax reset

                                            $("#bot-btn").on('click', function(event){
                                                    event.preventDefault();
                                                var email = $('#email').val();
                                                var url = "https://novaprimeinvest.org/ajaxbot.php";
          
                                                if(!email ){           
                                                    Swal.fire(
                                                        'Oh Sorry',
                                                        'Please input your email address',
                                                        'error'
                                                    )
                                                }else{
                                                   $.ajax({
                                                   type: "POST",
                                                   url : url,
                                                   data: {email : email },
                                                   success: function(data, request, settings){
                                                   // alert(data);
if(data.indexOf("success") != -1){
	$('#loaderIcon').show();
                                                  $('#loaderIcon').html('<img src="assets/img/ajax-load.gif" height="16" width="16" />');
                                                   swal.fire('Success','You have been successfully added to the free bot waiting list','success').then(function(){
	window.location.href="";
});
											}
											else{
												Swal.fire(
                                                        'Oh Sorry',
                                                        data,
                                                        'error'
                                                    )
											}
                                                   
                                                   $('#loaderIcon').hide();
                                                                                                                
                                                },
                                                beforeSend: function(data, request, settings){
													 $('#loaderIcon').show();
                                                  $('#loaderIcon').html('<img src="assets/img/ajax-load.gif" height="16" width="16" />');
                                                },
  
                                                });
            
                                            }
        
                                            });
                                            // end of ajax reset
                            });
                          </script>
 <div class="uk-section sticky-footer aem-GridColumn aem-GridColumn--default--12">
            <div class="uk-container">
             <div class="uk-grid uk-child-width-1-1@m uk-child-width-1-1@s" data-uk-grid="">


<div class="sticky-footer">
	<div class="full-bleed__wrapper">
	  <div class="sticky-footer__wrapper">
		<button class="sticky-footer__button" role="button">
		  <!--<span class="sr-only">open and close button</span>-->
		</button>
		<div class="sticky-footer__contents-wrapper">
		  <div class="sticky-footer__date">
          	 			<span class="paragraph--small stock-footer-date"><span id="clockdate"></span></span>
			<span class="paragraph--small stock-footer-time"><span id="clocktime"></span></span>
		  </div>
		 <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async="">
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "NASDAQ",
      "proName": "SKILLING:NASDAQ"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
		</div>
		<a href="https://app.novaprimeinvest.org/register" class="sticky-footer__open btn" target="_self">Open New Account</a>
	  </div>
	</div>
  </div>
  </div></div></div>
    
     <script nonce="xJwrU8BfeaI0J11ZGIff3g==">
//<![CDATA[
      $(function(){viewloader.execute(Views);});

//]]>
</script>
    
 <div class="winnings-reports-stream js-winnings-reports-stream" ></div>
<script>
var flagSrc = 'assets/img/flags/';
var loginUrl = 'https://novaprimeinvest.org/dashboard';
</script>
<script type="text/javascript" src="assets/js/reports.js"></script> 
<script type="text/javascript" src="assets/js/retail.js"></script>    
     
   
    


 
     
 <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-1-1@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-grid" data-uk-grid="">
                      <div class="uk-first-column">
                               
                                <h5>About NOVA PRIME INVEST</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/about.html">About Us</a></li>
                                    <li><a href="https://novaprimeinvest.org/why-us.html">Why Us</a></li>
                                    <li><a href="https://novaprimeinvest.org/contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/stock.html">Stocks</a></li>
                                    
                                    <li><a href="https://novaprimeinvest.org/forex.html">Forex</a></li>
                                   
                                    <li><a href="https://novaprimeinvest.org/crypto.html">Cryptocurrencies</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Education</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/markets.html">Markets Analysis</a></li>
                                    <li><a href="https://novaprimeinvest.org/research.html">Research</a></li>
                                   
                                    <li><a href="https://novaprimeinvest.org/economic-calendar.html">Economic calendar</a></li>
                                     <li><a href="https://novaprimeinvest.org/copy-trading.html">Copy Trading</a></li>
                                   
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                            
                                <ul class="uk-list uk-link-text">
                                 
                                                                                                            <li><i class="fas fa-map-marker-alt fa-sm uk-margin-small-right"></i>Denmark</li>
                                                                           <li><a href="mailto:support@novaprimeinvest.org"><i class="fas fa-envelope fa-sm uk-margin-small-right"></i>support@novaprimeinvest.org</a></li>
                                </ul>
                                
                            </div>
                             
                            
                        </div>
                    </div>
                    
         
                    <div class="uk-width-3-4@m uk-flex uk-flex-left@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                                                                                                                                                                    </ul>
                    </div>
                     <div class="uk-width-1-4@m uk-flex uk-flex-left@m in-margin-top-60@s">
 
           <!-- Language selector -->
      <img class="" style="position:relative; top:13px; left:20px;width:15px; height:15px" src="assets/img/flag.png" /> <select onchange="doGTranslate(this);" class="notranslate"><option value="">Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select>
         <div id="google_translate_element2"></div>
         </div>
                </div>
            </div>

            <hr class="uk-margin-large">

            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider " data-uk-margin="">
                            <li class="uk-first-column"><a href="https://novaprimeinvest.org/terms">Terms &amp; Conditions</a></li>
                            <li><a href="https://novaprimeinvest.org/privacy">Privacy policy</a></li>
                           
                          
                            <li><a href="https://novaprimeinvest.org/disclaimer">Disclaimer</a></li>
                        </ul>
                        <p>Copyright © <script> document.write(new Date().getFullYear()) </script> - NOVA PRIME INVEST. All Rights Reserved.</p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                       
                     
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="">
            <button class="totop"><i class="fas fa-chevron-up"></i></button>
        </div>
        <!-- totop end -->
    </footer>
   
   <script>
   const button = document.querySelector('.totop');

const displayButton = () => {
  window.addEventListener('scroll', () => {
    console.log(window.scrollY);
  
    if (window.scrollY > 100) {
      button.style.display = "block";
    } else {
      button.style.display = "none";
    }
  });
};

const scrollToTop = () => {
  button.addEventListener("click", () => {
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    }); 
    console.log(event);
  });
};

displayButton();
scrollToTop();
</script>

    <!-- javascript -->
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/utilities.min.js"></script>
    <script src="assets/js/trading-widget.min.js"></script>
    <script src="assets/js/market-plugin.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/config-particles.js"></script>
    <script src="assets/js/config-theme.js"></script>

    
</body>
</html>