
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Meta -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">
    <meta name="theme-color" content="#FCB42D">
<meta name="description" content="NOVA PRIME INVEST offers the latest news about financial market to help you understand and plan your trading schedule." />
<meta name="keywords" content="NOVA PRIME INVEST, Bitcoin Investment, Bitcoin Trading Platform, Binary Trading Platform, Digital Options Trading, BTC">
<link rel="canonical" href="https://novaprimeinvest.org/markets" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Market News - NOVA PRIME INVEST" />
<meta property="og:description" content="NOVA PRIME INVEST offers the latest news about financial market to help you understand and plan your trading schedule." />
<meta property="og:url" content="https://novaprimeinvest.org/markets" />
<meta property="og:site_name" content="NOVA PRIME INVEST" />
<meta property="og:image" content="assets/img/og.png" />
<meta name="twitter:image" content="assets/img/og.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="NOVA PRIME INVEST offers the latest news about financial market to help you understand and plan your trading schedule." />
<meta name="twitter:title" content="Market News - NOVA PRIME INVEST" />
<meta name="twitter:site" content="@NOVA PRIME INVEST" />
<meta property="DC.date.issued" content="2019-04-15T07:24:32+00:00" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/novaprimeinvest.org\/","name":"NOVA PRIME INVEST","potentialAction":{"@type":"SearchAction","target":"https:\/\/novaprimeinvest.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/novaprimeinvest.org\/","sameAs":[],"@id":"#organization","name":"NOVA PRIME INVEST","logo":"https:\/\/novaprimeinvest.org\/assets\/img\/logo-dark.png"}</script>

<title>Market News - NOVA PRIME INVEST</title>


    <!-- critical preload -->
    <link rel="preload" href="assets/js/uikit.min.js" as="script">
    <link rel="preload" href="assets/css/uikit.min.css" as="style">
    <link rel="preload" href="assets/css/style.css" as="style">
    
    
     <!-- icon preload -->
    <link rel="preload" href="assets/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="">
    <!-- font preload -->
    <link rel="preload" href="assets/fonts/archivo-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/archivo-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="assets/fonts/archivo-v9-latin-700.woff2" as="font" type="font/woff2" crossorigin="">
    
    <!-- Favicon Icon -->
<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Theme CSS -->



 <!-- css -->
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

<link href="assets/css/reports.css" rel="stylesheet" type="text/css">
<link href="assets/css/retail.css" rel="stylesheet" type="text/css">
<link href="assets/css/wa.css" rel="stylesheet" type="text/css">
    
 <script src="assets/js/jquery-3.js"></script>
   <script src="assets/js/jquery.validate.min.js"></script>
  

	<!-- including script for sweet.js -->
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert2.css"/>
    <script src="assets/js/sweetalert2.js"></script>


<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>
    <style type="text/css">

a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}

#google_translate_element2 {display:none!important;}
.notranslate{
border: 1px solid;
background:none!important;	
height: 35px !important;
max-height: 35px;
color:#000 !important;
border-radius: 0px;
padding-left: 25px;
padding-top: 5px;
font-size:12px;
}

</style>


<style>
footer .in-footer-socials li {
        margin: 0 5px;
        display: inline-block;
    }
	@media(min-width: 64rem){
	footer{
		padding-bottom: 80px;
	}
	.in-totop {
    bottom: 120px;
	}
	}

   .totop {
  display: none;
  cursor: pointer; 
  width: 45px;
height: 45px;
position: fixed;
right: 40px;
bottom: 100px;
background-color: #ff4500;
  z-index: 99;
  border-radius: 50%;
  
  color: white;
  border: none;
}
.uk-text-white{
	color: #fff;
	}
   </style>
   
   
  
   
   
</head>

<body class="">
    

    
  


    <!-- preloader begin -->
    <div class="in-loader">
     <p style="position:absolute; top: 10%">
     <img src="assets/img/logo.gif" alt="logo" data-uk-img="" style="width:auto; height:300px">
     </p>
        <!--<div></div>
        <div></div>
        <div></div>-->
    </div>
    <!-- preloader end -->
    <header>
    
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <nav class="uk-navbar-container uk-navbar-transparent uk-sticky" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;" style="">
                <div class="uk-container uk-navbar" data-uk-navbar="">
                    <div class="uk-navbar-left">
                        <div class="uk-navbar-item">
                            <!-- logo begin -->
                            <a class="uk-logo" href="https://novaprimeinvest.org/">
                                <img src="assets/img/logo-white.png" data-src="assets/img/logo-white.png" alt="logo" data-uk-img="" style="width:auto; height:50px">
                            </a>
                            <!-- logo end -->
                            <!-- navigation begin -->
                            <ul class="uk-navbar-nav uk-visible@m">
                                <li class="ukHome"><a href="https://novaprimeinvest.org/">Home</a>
                                    
                                </li>
                              
                                <li class="ukCompany"><a href="#" aria-expanded="false">Company<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="left: 417.367px; top: 92px;">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                                       <li class="ukAbout"><a href="https://novaprimeinvest.org/about">About Us</a></li>
                           <li class="ukWhy"><a href="https://novaprimeinvest.org/why-us">Why Choose Us</a></li>                 
                                            <li class="ukContact"><a href="https://novaprimeinvest.org/contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </li>
                              
                               <li class="uk-parent ukInstrument"><a href="#" aria-expanded="false">Instruments<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2 uk-navbar-dropdown-bottom-left" style="left: 626.5px; top: 92px;">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2 uk-grid uk-grid-stack" data-uk-grid="">
                                            <div class="uk-first-column">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li class="ukStock"><a href="https://novaprimeinvest.org/stock">Stocks</a></li>
                                                   
                                                    <li class="ukForex"><a href="https://novaprimeinvest.org/forex">Forex</a></li>
                                                    <li class="ukCrypto"><a href="https://novaprimeinvest.org/crypto">Cryptocurrencies</a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">We have refined our offering and introduced plenty of new products in our bid to help our customers optimize their investment portfolio.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                  <li class="ukEducation"><a href="#" aria-expanded="false">Education<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left" style="left: 417.367px; top: 92px;">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">                                           
                                          <li class="ukMarkets"><a href="https://novaprimeinvest.org/markets">Market Analysis</a></li>
                                            <li class="ukResearch"><a href="https://novaprimeinvest.org/research">Research</a></li>
                                  
                                    <li class="ukEconomic"><a href="https://novaprimeinvest.org/economic-calendar">Economic calendar</a></li>
                                     <li class="ukCopy"><a href="https://novaprimeinvest.org/copy-trading">Copy Trading</a></li>
                                        </ul>
                                    </div>
                                </li>
                                 <li class="uk-parent ukResources"><a href="#" aria-expanded="false">Resources<i class="fas fa-chevron-down"></i></a>
                                    <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2 uk-navbar-dropdown-bottom-left" style="left: 626.5px; top: 92px;">
                                        <div class="uk-navbar-dropdown-grid uk-child-width-1-2 uk-grid" data-uk-grid="">
                                            <div class="uk-first-column">
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                  
                                                    <li class="ukContact"><a href="https://novaprimeinvest.org/contact">Help Center</a></li>
                                                   
                                                    <li class="ukLegal"><a href="https://novaprimeinvest.org/legal">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                            </div>
                                            <div>
                                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                                    <li><a class="uk-disabled" href="#">Read the Terms of Service and License Agreement for NOVA PRIME INVEST as well as our Privacy Policy &amp; Disclaimer.</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- navigation end -->
                        <div class="uk-navbar-item in-mobile-nav uk-hidden@m"><a class="uk-button" href="#modal-full" data-uk-toggle="" aria-expanded="false"><i class="fas fa-bars"></i></a><div id="modal-full" class="uk-modal-full uk-modal" data-uk-modal="">
                <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport="">
                    <a class="uk-modal-close-full uk-button"><i class="fas fa-times"></i></a>
                    <div class="uk-width-large uk-padding-large">
                        <ul class="uk-nav-default uk-nav-parent-icon uk-nav" data-uk-nav="">
                                <li class="ukHome"><a href="https://novaprimeinvest.org/" aria-expanded="false">Home</a>
                                    
                                       
                                    
                                </li>
                               
                                <li class="uk-parent ukCompany"><a href="#" aria-expanded="false">Company</a>
                                    
                                        <ul class="uk-nav-sub" hidden="">
                                            <li class="ukAbout"><a href="https://novaprimeinvest.org/about">About</a></li>
                                                                                        <li class="ukWhy"><a href="https://novaprimeinvest.org/why-us">Why Choose Us</a></li>
                                            <li class="ukContact"><a href="https://novaprimeinvest.org/contact">Contact</a></li>
                                        </ul>
                                    
                                </li>
                                
                                <li class="uk-parent ukInstrument"><a href="#" aria-expanded="false">Instruments</a>
                                    
                                                <ul class="uk-nav-sub" hidden="">
                                                    <li class="ukStock"><a href="https://novaprimeinvest.org/stock">Stocks</a></li>
                                                    
                                                    <li class="ukForex"><a href="https://novaprimeinvest.org/forex">Forex</a></li>
                                                    <li class="ukCrypto"><a href="https://novaprimeinvest.org/crypto">Cryptocurrencies</a></li>
                                                   
                                                </ul>
                                            
                                         
                                </li>
                                 <li class="uk-parent ukEducation"><a href="#" aria-expanded="false">Education</a>
                                   <ul class="uk-nav-sub" hidden="">
                                <li class="ukMarkets"><a href="https://novaprimeinvest.org/markets">Market Analysis</a></li>
                                            <li class="ukResearch"><a href="https://novaprimeinvest.org/research">Research</a></li>
                                  
                                    <li class="ukEconomic"><a href="https://novaprimeinvest.org/economic-calendar">Economic calendar</a></li>
                                    </ul>
                                </li>
                                 <li class="uk-parent ukResources"><a href="#" aria-expanded="false">Resources</a>
                                    
                                        
                                            
                                                <ul class="uk-nav-sub" hidden="">
                                                   
                                                    <li class="ukContact"><a href="https://novaprimeinvest.org/contact">Help Center</a></li>
                                                  
                                                    <li class="ukLegal"><a href="https://novaprimeinvest.org/legal">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                                </ul>
                                      
                                </li>
                            </ul>
                                                     <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-primary uk-border-rounded uk-align-center" style="margin-bottom : -12px">Log in<i class="fas fa-sign-in-alt uk-margin-small-left"></i></a>
                                            </div>
                </div></div></div></div>
                    </div>
                    <div class="uk-navbar-right">
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                                                    <a href="https://app.novaprimeinvest.org/login" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                            <a href="https://app.novaprimeinvest.org/register" class="uk-button uk-button-primary uk-border-rounded">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                                    </div>
                    </div>
                </div>
            </nav><div class="uk-sticky-placeholder" style="height: 92px; margin: 0px;" hidden=""></div>
        </div>
        <!-- header content end -->
    </header>
  <style>
.uk-navbar-container:not(.uk-navbar-transparent) {
  background: #181818;
}
.uk-navbar-container {
  background: #181818;
}
</style>
<script>
$(function(){
	$('.uk-navbar-nav li').removeClass('uk-active');
	$('.uk-nav li').removeClass('uk-active');
	$('.ukEducation').addClass('uk-active');
	$('.ukMarkets').addClass('uk-active');
})
</script>

<div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <ul class="uk-breadcrumb"><li><a href="../">Home</a></li><li><a href="#">Education</a></li><li><span>Market Analysis</span></li></ul>
                </div>
            </div>
        </div>
    </div>


    <main>
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container">
                <div class="uk-grid-match uk-grid-medium uk-child-width-1-2@s uk-child-width-1-3@m in-card-10 uk-grid" data-uk-grid="">
                    <div class="uk-width-1-1 uk-first-column">
                        <h1 class="uk-margin-remove"><span class="in-highlight"> Latest</span> Financial Market News & Reports.</h1>
                        <p class="uk-text-lead uk-text-muted uk-margin-small-top">Get updates on the latest financial news and market trends.</p>
                       
                    </div>
                   <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
  {
  "feedMode": "all_symbols",
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "regular",
  "width": "100%",
  "height": "700",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
                   
                </div>
            </div>
        </div>
        <!-- section content end -->
       
        <!-- section content begin -->
        <div class="uk-section uk-padding-remove-vertical uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1 in-card-16">
                        <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-flex-middle" data-uk-grid="">
                                <div class="uk-width-1-1 uk-width-expand@m uk-first-column">
                                    <h3>Get up to $600 plus 60 days of commission-free stocks &amp; forex trades</h3>
                                </div>
                                <div class="uk-width-auto">
                                    <a class="uk-button uk-button-primary uk-border-rounded" href="../signup.php">Open an Account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
   
 <div class="uk-section sticky-footer aem-GridColumn aem-GridColumn--default--12">
            <div class="uk-container">
             <div class="uk-grid uk-child-width-1-1@m uk-child-width-1-1@s" data-uk-grid="">


<div class="sticky-footer">
	<div class="full-bleed__wrapper">
	  <div class="sticky-footer__wrapper">
		<button class="sticky-footer__button" role="button">
		  <!--<span class="sr-only">open and close button</span>-->
		</button>
		<div class="sticky-footer__contents-wrapper">
		  <div class="sticky-footer__date">
          	 			<span class="paragraph--small stock-footer-date"><span id="clockdate"></span></span>
			<span class="paragraph--small stock-footer-time"><span id="clocktime"></span></span>
		  </div>
		 <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async="">
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "NASDAQ",
      "proName": "SKILLING:NASDAQ"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "light",
  "isTransparent": true,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
		</div>
		<a href="https://app.novaprimeinvest.org/register" class="sticky-footer__open btn" target="_self">Open New Account</a>
	  </div>
	</div>
  </div>
  </div></div></div>
    
     <script nonce="xJwrU8BfeaI0J11ZGIff3g==">
//<![CDATA[
      $(function(){viewloader.execute(Views);});

//]]>
</script>
    
 <div class="winnings-reports-stream js-winnings-reports-stream" ></div>
<script>
var flagSrc = 'assets/img/flags/';
var trader/login.phpUrl = 'https://novaprimeinvest.org/dashboard';
</script>
<script type="text/javascript" src="assets/js/reports.js"></script> 
<script type="text/javascript" src="assets/js/retail.js"></script>    
     
   
    



<script nonce="xJwrU8BfeaI0J11ZGIff3g==">
//<![CDATA[
  // Set Datadog custom attributes
  (function () {
    if (typeof window.datadog_attributes != 'object')
      window.datadog_attributes = {}
    window.datadog_attributes['pageType'] = 'other'

    // Log experiment enrolment
    var experiment_data_string = "" + "!"
    window.datadog_attributes['experiments'] = experiment_data_string
  })()

//]]>
</script>
 
     
 <footer>
        <!-- footer content begin -->
        <div class="uk-section">
            <div class="uk-container uk-margin-top">
                <div class="uk-grid">
                    <div class="uk-width-1-1@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-grid" data-uk-grid="">
                      <div class="uk-first-column">
                               
                                <h5>About NOVA PRIME INVEST</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/about">About Us</a></li>
                                    <li><a href="https://novaprimeinvest.org/why-us">Why Us</a></li>
                                    <li><a href="https://novaprimeinvest.org/contact">Contact Us</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Instruments</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/stock">Stocks</a></li>
                                    
                                    <li><a href="https://novaprimeinvest.org/forex">Forex</a></li>
                                   
                                    <li><a href="https://novaprimeinvest.org/crypto">Cryptocurrencies</a></li>
                                </ul>
                            </div>
                            <div>
                                <h5>Education</h5>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="https://novaprimeinvest.org/markets">Markets Analysis</a></li>
                                    <li><a href="https://novaprimeinvest.org/research">Research</a></li>
                                   
                                    <li><a href="https://novaprimeinvest.org/economic-calendar">Economic calendar</a></li>
                                     <li><a href="https://novaprimeinvest.org/copy-trading">Copy Trading</a></li>
                                   
                                </ul>
                            </div>
                            <div class="in-margin-top-60@s">
                            
                                <ul class="uk-list uk-link-text">
                                 
                                                                                                            <li><i class="fas fa-map-marker-alt fa-sm uk-margin-small-right"></i>defimark</li>
                                                                           <li><a href="mailto:support@novaprimeinvest.org"><i class="fas fa-envelope fa-sm uk-margin-small-right"></i>support@novaprimeinvest.org</a></li>
                                </ul>
                                
                            </div>
                             
                            
                        </div>
                    </div>
                    
         
                    <div class="uk-width-3-4@m uk-flex uk-flex-left@m">
                        <ul class="uk-list uk-link-text in-footer-socials">
                                                                                                                                                                    </ul>
                    </div>
                     <div class="uk-width-1-4@m uk-flex uk-flex-left@m in-margin-top-60@s">
 
           <!-- Language selector -->
      <img class="" style="position:relative; top:13px; left:20px;width:15px; height:15px" src="assets/img/flag.png" /> <select onchange="doGTranslate(this);" class="notranslate"><option value="">Language</option><option value="en|af">Afrikaans</option><option value="en|sq">Albanian</option><option value="en|ar">Arabic</option><option value="en|hy">Armenian</option><option value="en|az">Azerbaijani</option><option value="en|eu">Basque</option><option value="en|be">Belarusian</option><option value="en|bg">Bulgarian</option><option value="en|ca">Catalan</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|hr">Croatian</option><option value="en|cs">Czech</option><option value="en|da">Danish</option><option value="en|nl">Dutch</option><option value="en|en">English</option><option value="en|et">Estonian</option><option value="en|tl">Filipino</option><option value="en|fi">Finnish</option><option value="en|fr">French</option><option value="en|gl">Galician</option><option value="en|ka">Georgian</option><option value="en|de">German</option><option value="en|el">Greek</option><option value="en|ht">Haitian Creole</option><option value="en|iw">Hebrew</option><option value="en|hi">Hindi</option><option value="en|hu">Hungarian</option><option value="en|is">Icelandic</option><option value="en|id">Indonesian</option><option value="en|ga">Irish</option><option value="en|it">Italian</option><option value="en|ja">Japanese</option><option value="en|ko">Korean</option><option value="en|lv">Latvian</option><option value="en|lt">Lithuanian</option><option value="en|mk">Macedonian</option><option value="en|ms">Malay</option><option value="en|mt">Maltese</option><option value="en|no">Norwegian</option><option value="en|fa">Persian</option><option value="en|pl">Polish</option><option value="en|pt">Portuguese</option><option value="en|ro">Romanian</option><option value="en|ru">Russian</option><option value="en|sr">Serbian</option><option value="en|sk">Slovak</option><option value="en|sl">Slovenian</option><option value="en|es">Spanish</option><option value="en|sw">Swahili</option><option value="en|sv">Swedish</option><option value="en|th">Thai</option><option value="en|tr">Turkish</option><option value="en|uk">Ukrainian</option><option value="en|ur">Urdu</option><option value="en|vi">Vietnamese</option><option value="en|cy">Welsh</option><option value="en|yi">Yiddish</option></select>
         <div id="google_translate_element2"></div>
         </div>
                </div>
            </div>
            <hr class="uk-margin-large">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-2-3@m uk-text-small">
                        <ul class="uk-subnav uk-subnav-divider " data-uk-margin="">
                            <li class="uk-first-column"><a href="https://novaprimeinvest.org/terms">Terms &amp; Conditions</a></li>
                            <li><a href="https://novaprimeinvest.org/privacy">Privacy policy</a></li>
                           
                          
                            <li><a href="https://novaprimeinvest.org/disclaimer">Disclaimer</a></li>
                        </ul>
                        <p>Copyright © <script> document.write(new Date().getFullYear()) </script> - NOVA PRIME INVEST. All Rights Reserved.</p>
                    </div>
                    <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
                       
                     
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- totop begin -->
        <div class="">
            <button class="totop"><i class="fas fa-chevron-up"></i></button>
        </div>
        <!-- totop end -->
    </footer>
   
   <script>
   const button = document.querySelector('.totop');

const displayButton = () => {
  window.addEventListener('scroll', () => {
    console.log(window.scrollY);
  
    if (window.scrollY > 100) {
      button.style.display = "block";
    } else {
      button.style.display = "none";
    }
  });
};

const scrollToTop = () => {
  button.addEventListener("click", () => {
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    }); 
    console.log(event);
  });
};

displayButton();
scrollToTop();
</script>
    <!-- javascript -->
    <script src="assets/js/uikit.min.js"></script>
  <script src="assets/js/utilities.min.js"></script>
    <script src="assets/js/trading-widget.min.js"></script>
    <script src="assets/js/market-plugin.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/config-particles.js"></script>
    <script src="assets/js/config-theme.js"></script>


</body>
</html>