@charset "utf-8";
/* CSS Document */
.winnings-reports-stream {
 position:fixed;
 left:0;
 bottom:.65rem;
 z-index:10000;
 margin-top:-5px;
 padding:10px;
 width:100%;
 max-width:320px
}
.winnings-reports-stream .winnings-reports__item:hover {
 z-index:4
}
.winnings-reports-stream .winnings-reports__item:nth-child(3) {
 bottom:2rem;
 z-index:1;
 margin-left:0
}
.winnings-reports-stream .winnings-reports__item:nth-child(2) {
 bottom:1rem;
 z-index:2;
 margin-left:.65rem
}
.winnings-reports-stream .winnings-reports__item:first-child {
 z-index:3;
 margin-left:1.3rem
}
@media screen and (max-width:770px) {
 .winnings-reports-stream .winnings-reports__item {
  transform:scale(.8);
  transform-origin:left bottom
 }
 .winnings-reports-stream .winnings-reports__item:first-child,
 .winnings-reports-stream .winnings-reports__item:nth-child(2),
 .winnings-reports-stream .winnings-reports__item:nth-child(3) {
  margin-left:0
 }
 .winnings-reports-stream .winnings-reports__item:nth-child(3) {
  bottom:4.5rem
 }
 .winnings-reports-stream .winnings-reports__item:nth-child(2) {
  bottom:3.5rem
 }
 .winnings-reports-stream .winnings-reports__item:first-child {
  bottom:2.5rem
 }
}
@media screen and (max-width:770px) {
 .winnings-reports-stream {
  padding-left:5px
 }
}
.winnings-reports__item {
 position:absolute;
 bottom:0;
 margin-top:5px;
 border-radius:10px;
 padding:10px 15px 15px;
 width:275px;
 box-shadow:0 0 80px rgba(8,129,241,.4),0 22px 30px rgba(13,38,85,.15),inset 0 0 120px rgba(21,88,225,.07);
 font-size:13px;
 line-height:15px;
 color:#000;
 background:#fff;
 opacity:0;
 visibility:hidden;
 transform:translate3d(-320px,0,0);
 transition:visibility 1s,opacity 1s,transform 1s
}
.winnings-reports__item--show {
 opacity:1;
 visibility:visible;
 transform:translateZ(0)
}
.winnings-reports__rw {
 position:relative;
 display:flex
}
.winnings-reports__l {
 position:absolute;
 left:0;
 display:flex;
 flex:0 0 40px;
 align-items:center;
 justify-content:center;
 overflow:hidden;
 margin-top:5px;
 margin-right:12px;
 border-radius:50%;
 width:40px;
 height:40px;
 box-shadow:0 .313rem .625rem rgba(58,74,104,.3)
}
.winnings-reports__l img {
 display:block;
 margin-top:-1px;
 min-height:4.375rem
}
.winnings-reports__r {
 position:relative;
 padding-top:5px;
 padding-left:52px
}
.winnings-reports__info {
 margin-bottom:-2px
}
.winnings-reports__info .asset,
.winnings-reports__info .win {
 font-weight:700;
 font-size:12px
}
.winnings-reports__info .win {
 color:#45b534
}
.winnings-reports__fio {
 font-weight:700;
 font-size:12px;
 line-height:14px
}
.winnings-reports__time-ago {
 font-size:10px;
 line-height:12px;
 text-align:right;
 color:#b5b5b5
}
.winnings-reports__close {
 position:absolute;
 right:10px;
 top:10px;
 font-size:14px;
 line-height:14px;
 color:#ff4500;
}
.winnings-reports__close:hover {
 color:#ff4500
}
.winnings-reports__flag {
 position:absolute;
 left:0;
 display:flex;
 align-items:center;
 justify-content:center;
 overflow:hidden;
 margin-top:5px;
 border-radius:50%;
 width:40px;
 height:40px;
 box-shadow:0 .313rem .625rem rgba(58,74,104,.3)
}
.winnings-reports__flag img {
 display:block;
 margin-top:-1px;
 min-height:4.375rem
}
.winnings-reports__buttons {
 margin-top:5px
}
.winnings-reports__buttons a {
 display:block;
 border-radius:4px;
 padding:4px 8px;
 box-shadow:0 1px 2px rgba(0,0,0,.3);
 font-size:12px;
 line-height:12px;
 text-align:center;
 text-decoration:none;
 color:#fff;
 background-color:#04999F;
 transition:.5s
}
.winnings-reports__buttons a:hover {
 background-color:#04999F;
 
}
.winnings-reports__fio,
.winnings-reports__info,
.winnings-reports__time-ago {
 margin-bottom:2px
}
.status {
 display:inline-block;
 border-radius:50%;
 width:8px;
 height:8px;
 opacity:0;
 animation:status_pulse 2s infinite
}
.status--on {
 background-color:#31a53a
}
.status--off {
 background-color:#7f7f7f
}
@keyframes status_pulse {
 0% {
  opacity:0;
  -webkit-transform:scale(.6);
  transform:scale(.6)
 }
 50% {
  opacity:1
 }
 to {
  opacity:0;
  -webkit-transform:scale(1.2);
  transform:scale(1.2)
 }
}